{
	"name": "design-systems-applied",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"demos/*",
		"tools/*"
	],
	"scripts": {
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"format": "biome format --write .",
		"generate:themes": "bun tools/generate-theme-overrides.ts",
		"theme-editor": "bun run --cwd tools/ds-visualizer start",
		"theme-editor:dev": "bun run --cwd tools/ds-visualizer dev",
		"typecheck": "tsc --noEmit && bun run --cwd demos/radix-ui-starter typecheck && bun run --cwd tools/ds-visualizer typecheck",
		"test": "bun test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@types/bun": "^1.4.2",
		"react-refresh": "^0.19.0",
		"typescript": "^7.0.2",
		"yaml": "^2.9.1"
	}
}
